    
    taninv1kp = np.array(N, dtype='float')
    taninv1kqp = np.array(N, dtype='float')
    taninv1km = np.array(N, dtype='float')
    taninv1kqm = np.array(N, dtype='float')

    lg1kp = np.array(N, dtype='complex')
    lg1kqp = np.array(N, dtype='complex')
    lg1km = np.array(N, dtype='complex')
    lg1kqm = np.array(N, dtype='complex')

    ferp = np.array(N, dtype='float')
    ferm = np.array(N, dtype='float')

    
    
    taninv2k = np.array(size_dbl, dtype='float')
    taninv2kq = np.array(size_dbl, dtype='float')

    lg2k = np.array(size_dbl, dtype='complex')
    lg2kq = np.array(size_dbl, dtype='complex')

    besk = np.array(size_dbl, dtype='float')
    beskq = np.array(size_dbl, dtype='float')

    fac1 = np.array(size_dbl, dtype='float')
    fac2 = np.array(size_dbl, dtype='complex')
    fac3 = np.array(size_dbl, dtype='complex')